
body {
	background-color: #DFEFF0;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	color: #AD235E;
	border-bottom: 1px solid #AD235E;
}
h2 {
	font-style: italic;
	font-weight: normal;
	background-color: #d5edb3;
	color: #5c743d;
	font-family: Georgia, "Times New Roman", serif;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 40px;
	margin-top: 20px;
	margin-bottom: 5px;
	background-image: url(../images/leaf-bullet.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	/* the following line will "fix" float problems that occure BEFORE this element, if any */
	clear: both;
}
p { margin-top: 0px; }
ol, ul { padding-left: 20px }
a { 
	color: #7D9C9F; 
	text-decoration: none
}
header a:hover { opacity: 0.7; }
a:hover { color: #AD235E; }

/*	*****************************************
	Navigation styles - a subset of Base
	***************************************** */
nav ul {
	margin: 0;
	padding-left: 0;
}
nav li {
	list-style-type: none;
	display: inline-block;
	padding-right: 20px;
}
footer { font-size: 14px; }

/*	*****************************************
	Modules - reusable classes
	***************************************** */
.box { display: inline-block; }
.container {
	margin: 0 auto;
	width: 90%;
	min-width: 480px;
	max-width: 960px;
}
.lorem { border: 1px solid hotpink; }

.img-frame {
	border: 1px solid #999;
	padding: 5px;
    margin-bottom: 10px;
}
.left {
	float:left;
	margin-right: 15px;
}
.right {
	float:right;
	margin-left: 15px;
}
.lead {
	background-image: url(../images/bg.png);
	padding: 10px;
	color: white;
	overflow: auto;
}
.lead p {
	margin: 0;
	font-weight: bold;
}
.separator-s { border-bottom: 5px solid #AD235E; }

/* Apply this class to any element that has mis-behaving floats nested inside; if there are no elements to apply this class, then you can add one in HTML to wrap around all the mis-behaving stuff */
.clearfix { overflow: auto;  }
.highlight {
	margin-top: -5px;
	padding: 20px;
	background-color: #7D9C9F;
	color: white;
}

/*	*****************************************
	Layout - the major blocks of this webpage
	***************************************** */
#top-matter { position: relative; }
#top-matter .notice {
	position: absolute;
	bottom: 10px;
	right: 0;
	font-style: italic;
	font-size: 12px;
}
article, aside { display: table-cell; }
article {
	width: 60%;
}
aside {
	width: 40%;
	padding-left: 20px;
}
footer {
	border-top: 1px solid gray;
}
footer h1 { 
	border-bottom: none;
	font-size: 16px;
	margin-bottom: 15px;
}

/*	*****************************************
	State - classes that are meant to be added
	and removed (usually by JavaScript)
	***************************************** */
.is-current { color: #AD235E; }
