body 
{
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul
{ 
	padding: 0;
	margin-left: 40px;
	margin-top: -15px;
}
h1 
{
	text-align: center;
}
.Ref	
{
	padding-top: 10px;
}
h1, h2, p 
{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
img 
{ 
	border: none;
}
a:link 
{
	color: #42413C;
	text-decoration: underline; 
}
a:visited 
{
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus 
{ 
	text-decoration: none;
}
.container 
{
	width: 100%;
}
header 
{
	display: -webkit-inline-box;
}
#contentWrap 
{
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	width: 100%;
}
.content, #rtSidebar, aside 
{
	width: 190px;
	-webkit-box-flex: 0.0;
}
.content 
{
	min-width: 450px;
	-webkit-box-flex: 2.0;
	background-color: #77ACDD
}
footer 
{
	display: -webkit-inline-box;
}
.container, #contentWrap 
{
	background-color: #FFFFFF;
	 display: -ms-flexbox;
	-ms-flex-direction: row;
	-ms-flex-wrap: wrap;
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	display: flex;
	flex-flow: row wrap;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}
header 
{
	background-color: #FFFFFF;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	width: 100%;
}
.content 
{
	padding: 10px 0;
	-ms-flex: 3 1 600px;
	-webkit-flex: 3 1 600px;
	flex: 3 1 600px;
	min-width: 300px;
}
#rtSidebar 
{
	background-color: #DD8977;
	padding: 10px 0;
	-ms-flex: 2 2 180px;
	-webkit-flex: 2 2 180px;
	flex: 2 2 180px;
	min-width: 180px;
}
footer 
{
	padding: 10px 0;
	background-color: #FFFFFF;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	width: 100%;
}
.container 
{
	display: block;
	width: 100%;
}
#contentWrap 
{
	display: flex;
	flex-direction: row;
}
header, footer 
{
	display: inline-flex;
}

@media screen and (max-width:700px)
{
	.container 
	{
		min-width: 500px;
	}
	header 
	{
		display: -ms-flex;
		-ms-flex-direction: column;
	}
	header, #contentWrap, footer 
	{
		display: -webkit-box;
  		-webkit-box-orient: vertical;
		width: 100%;
	}
	.content, #rtSidebar, aside 
	{
		width: 100%;
	}
	#contentWrap 
	{
		flex-direction: column;
	}
	.content 
	{
		flex: 4 2 650px;
	}
	#rtSidebar 
	{
		flex: 2 2 150px;
	}
	header, footer 
	{
		display: inline-flex;
	}
	ul 
	{ 
		padding: 0;
	}
}
article { }
section { }
table { }
caption { }
tr, th, td { }
li { }
div { }
